<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.kgc.cn.provider.mapper.WeixinuserMapper">
    <resultMap id="BaseResultMap" type="com.kgc.cn.common.model.dto.Weixinuser">
        <id column="openId" jdbcType="VARCHAR" property="openId"/>
        <result column="loginTime" jdbcType="VARCHAR" property="loginTime"/>
        <result column="phone" jdbcType="VARCHAR" property="phone"/>
        <result column="sex" jdbcType="INTEGER" property="sex"/>
        <result column="nickName" jdbcType="VARCHAR" property="nickName"/>
        <result column="headImgUrl" jdbcType="VARCHAR" property="headImgUrl"/>
    </resultMap>
    <sql id="Example_Where_Clause">
        <where>
            <foreach collection="oredCriteria" item="criteria" separator="or">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="("
                                             separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Update_By_Example_Where_Clause">
        <where>
            <foreach collection="example.oredCriteria" item="criteria" separator="or">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="("
                                             separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Base_Column_List">
    openId, loginTime, phone, sex, nickName, headImgUrl
  </sql>
    <select id="selectByExample" parameterType="com.kgc.cn.common.model.dto.WeixinuserExample"
            resultMap="BaseResultMap">
        select
        <if test="distinct">
            distinct
        </if>
        <include refid="Base_Column_List"/>
        from weixinuser
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
        <if test="orderByClause != null">
            order by ${orderByClause}
        </if>
    </select>
    <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List"/>
        from weixinuser
        where openId = #{openId,jdbcType=VARCHAR}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from weixinuser
    where openId = #{openId,jdbcType=VARCHAR}
  </delete>
    <delete id="deleteByExample" parameterType="com.kgc.cn.common.model.dto.WeixinuserExample">
        delete from weixinuser
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
    </delete>
    <insert id="insert" parameterType="com.kgc.cn.common.model.dto.Weixinuser">
    insert into weixinuser (openId, loginTime, phone, 
      sex, nickName, headImgUrl
      )
    values (#{openId,jdbcType=VARCHAR}, #{loginTime,jdbcType=VARCHAR}, #{phone,jdbcType=VARCHAR}, 
      #{sex,jdbcType=INTEGER}, #{nickName,jdbcType=VARCHAR}, #{headImgUrl,jdbcType=VARCHAR}
      )
  </insert>
    <insert id="insertSelective" parameterType="com.kgc.cn.common.model.dto.Weixinuser">
        insert into weixinuser
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="openId != null">
                openId,
            </if>
            <if test="loginTime != null">
                loginTime,
            </if>
            <if test="phone != null">
                phone,
            </if>
            <if test="sex != null">
                sex,
            </if>
            <if test="nickName != null">
                nickName,
            </if>
            <if test="headImgUrl != null">
                headImgUrl,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="openId != null">
                #{openId,jdbcType=VARCHAR},
            </if>
            <if test="loginTime != null">
                #{loginTime,jdbcType=VARCHAR},
            </if>
            <if test="phone != null">
                #{phone,jdbcType=VARCHAR},
            </if>
            <if test="sex != null">
                #{sex,jdbcType=INTEGER},
            </if>
            <if test="nickName != null">
                #{nickName,jdbcType=VARCHAR},
            </if>
            <if test="headImgUrl != null">
                #{headImgUrl,jdbcType=VARCHAR},
            </if>
        </trim>
    </insert>
    <select id="countByExample" parameterType="com.kgc.cn.common.model.dto.WeixinuserExample"
            resultType="java.lang.Long">
        select count(*) from weixinuser
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
    </select>
    <update id="updateByExampleSelective" parameterType="map">
        update weixinuser
        <set>
            <if test="record.openId != null">
                openId = #{record.openId,jdbcType=VARCHAR},
            </if>
            <if test="record.loginTime != null">
                loginTime = #{record.loginTime,jdbcType=VARCHAR},
            </if>
            <if test="record.phone != null">
                phone = #{record.phone,jdbcType=VARCHAR},
            </if>
            <if test="record.sex != null">
                sex = #{record.sex,jdbcType=INTEGER},
            </if>
            <if test="record.nickName != null">
                nickName = #{record.nickName,jdbcType=VARCHAR},
            </if>
            <if test="record.headImgUrl != null">
                headImgUrl = #{record.headImgUrl,jdbcType=VARCHAR},
            </if>
        </set>
        <if test="_parameter != null">
            <include refid="Update_By_Example_Where_Clause"/>
        </if>
    </update>
    <update id="updateByExample" parameterType="map">
        update weixinuser
        set openId = #{record.openId,jdbcType=VARCHAR},
        loginTime = #{record.loginTime,jdbcType=VARCHAR},
        phone = #{record.phone,jdbcType=VARCHAR},
        sex = #{record.sex,jdbcType=INTEGER},
        nickName = #{record.nickName,jdbcType=VARCHAR},
        headImgUrl = #{record.headImgUrl,jdbcType=VARCHAR}
        <if test="_parameter != null">
            <include refid="Update_By_Example_Where_Clause"/>
        </if>
    </update>
    <update id="updateByPrimaryKeySelective" parameterType="com.kgc.cn.common.model.dto.Weixinuser">
        update weixinuser
        <set>
            <if test="loginTime != null">
                loginTime = #{loginTime,jdbcType=VARCHAR},
            </if>
            <if test="phone != null">
                phone = #{phone,jdbcType=VARCHAR},
            </if>
            <if test="sex != null">
                sex = #{sex,jdbcType=INTEGER},
            </if>
            <if test="nickName != null">
                nickName = #{nickName,jdbcType=VARCHAR},
            </if>
            <if test="headImgUrl != null">
                headImgUrl = #{headImgUrl,jdbcType=VARCHAR},
            </if>
        </set>
        where openId = #{openId,jdbcType=VARCHAR}
    </update>
    <update id="updateByPrimaryKey" parameterType="com.kgc.cn.common.model.dto.Weixinuser">
    update weixinuser
    set loginTime = #{loginTime,jdbcType=VARCHAR},
      phone = #{phone,jdbcType=VARCHAR},
      sex = #{sex,jdbcType=INTEGER},
      nickName = #{nickName,jdbcType=VARCHAR},
      headImgUrl = #{headImgUrl,jdbcType=VARCHAR}
    where openId = #{openId,jdbcType=VARCHAR}
  </update>
    <!--自定义SQL-->
    <!--通过openid更新手机号-->
    <update id="updatePhoneByOpenid">
    UPDATE weixinuser
    SET phone = #{phone,jdbcType=VARCHAR}
    WHERE openId = #{openid,jdbcType=VARCHAR}
  </update>
</mapper>